# pkg.subr
# Functions for dealing with packages

# pkg_config ROOT
# Set globals based on the config
pkg_config () {
    local root="$1"

    install_own="-o root -g root"
    install_file="install ${install_own} -m644"
    install_prog="install ${install_own} -m755"
    install_dir="install ${install_own} -m755 -d"

    pkg_root="$root"
    pkg_injail="chroot $root"
}

# pkg_bootstrap
# Bootstrap the packaging system
pkg_bootstrap () {
    local srcs="${share_dir}/sources"
    local apt="${pkg_root}/etc/apt"

    say "Bootstrapping the system..."
    debootstrap "$dist_release" "$pkg_root" "$dist_mirror"

    say "Setting up apt..."
    $install_dir "$apt"
    $install_file "$srcs/${dist_release}" "$apt/sources.list"
    $pkg_injail apt-get update
    $pkg_injail apt-get -y dist-upgrade
}

# pkg_set_sources
# Set up the additional sources
pkg_set_sources () {
    local sfrom="${share_dir}/sources"
    local sto="${pkg_root}/etc/apt/sources.list.d"
    local kfrom="${share_dir}/gpgkeys"
    local kto="${pkg_root}/etc/apt/trusted.gpg.d"
    local s=

    if [ -n "${sources_lists}" ]
    then
        say "Setting up additional package sources..."
        $install_dir "$sto"
        for s in ${sources_lists}
        do
            $install_file "$sfrom/${s}.list" "$sto/${s}.list"
        done
    fi

    if [ -n "${sources_keys}" ]
    then
        say "Setting up keys for package sources..."
        $install_dir "$kto"
        for s in ${sources_keys}
        do
            $install_file "$kfrom/${s}.gpg" "$kto/${s}.gpg"
        done
    fi

    $pkg_injail apt-get update
}

# pkg_install_pkgs
# Install the requested packages
pkg_install_pkgs () {
    say "Installing additional packages..."
    $pkg_injail apt-get install -y ${packages_install}
}

# vi:set ft=sh:
