http_proxy="http://anubis.lan:3128"

dist_release="bionic"
dist_mirror="http://ports.ubuntu.com/ubuntu-ports"

sources_lists="ros-bionic"
sources_keys="ros"

# The Ubuntu images have linux-raspi-hwe-18.04, but I can't find that
# anywhere.
packages_install="\
	linux-firmware-raspi2 \
	linux-raspi2-hwe-18.04 \
	flash-kernel \
	wpasupplicant \
	man \
	ros-melodic-ros-base \
"
image_size="10G"
image_swap="2G"
