http_proxy="http://blackbess.lan:3128"

dist_release="bionic"
dist_mirror="http://ports.ubuntu.com/ubuntu-ports"

sources_lists="ros-bionic rospi-bionic"
sources_keys="ros rospi"

packages_install="\
	linux-firmware-raspi2 \
	linux-raspi-hwe-18.04 \
	flash-kernel \
	wpasupplicant \
	man \
        net-tools \
        ssh \
        overlayroot \
        cloud-initramfs-growroot \
        parted \
        dosfstools \
	ros-melodic-ros-base \
        rospi-startup \
        python-rosdep \
        python-rosinstall \
        python-rosinstall-generator \
        python-wstool \
        build-essential \
        ros-melodic-rosserial \
        ros-melodic-rplidar-ros \
        debootstrap \
"
image_size="10G"
image_swap="2G"
