dist_release="bionic"
dist_mirror="http://ports.ubuntu.com/ubuntu-ports"

sources_lists="ros-bionic rospi-bionic"
sources_keys="ros rospi"

packages_install="\
        linux-firmware-raspi2 \
        linux-raspi-hwe-18.04 \
        flash-kernel \
        man \
        net-tools \
        ssh \
        git \
        vim \
        overlayroot \
        cloud-initramfs-growroot \
        parted \
        dosfstools \
        ros-melodic-ros-desktop-full \
        rospi-startup \
        python-rosdep \
        xubuntu-desktop \
"
image_size="10G"
image_swap="2G"
